{
  "name": "rs_shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rs/shared/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:check",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rs_shared"
      }
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rs_shared"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/rs_shared"
      }
    }
  },
  "tags": []
}
